" General settings
set clipboard=unnamed,unnamedplus
set history=1000
set mouse=a
set nrformats-=octal
set splitbelow
set splitright

" View
set scrolloff=3
set showcmd
set display=lastline " :help 'display'
set laststatus=2
set listchars+=tab:<->
set number
set ruler
set diffopt+=vertical,iwhite,algorithm:patience,indent-heuristic
set guioptions=crb
set linebreak
set showbreak=+
set cursorlineopt=number,screenline
set signcolumn=number
set t_Co=256
set incsearch
set hlsearch

" Indentation
set backspace=indent,eol,start
set autoindent
set expandtab
set smarttab
set tabstop=8
set softtabstop=2
set shiftwidth=2
set shiftround
set cinoptions+=:0

" Command-line
set cmdheight=1
set wildmenu
set wildmode=list:longest,full

" Timeouts
set ttimeout
set ttimeoutlen=50

" TODO: Grep thingies?
